# easyopmanager

./: README  build.xml
src/easyopmanager/: servlet.clj
src/guestbook/: servlet.clj
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
